# MovieStreamingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CastAdapter.java  EpisodesAdapter.java  FilmsAdapter.java  SearchAdapter.java  SeriesAdapter.java  SliderAdapter.java
app/src/main/java/Models/: CastDataModel.java  EpisodesDataModel.java  FilmDataModel.java  SearchModel.java  SeriesDataModel.java  SliderDataModel.java
app/src/main/java/com/example/flixproject/: AllMoviesActivity.java  AllSeriesActivity.java  FeaturesActivity.java  FilmsActivity.java  LoginForm.java  MainActivity.java  PlayerActivity.java  ProfileActivity.java  RegisterForm.java  SearchActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_animation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: black_back.xml  bottom_background.xml  bottom_to_top.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  image_glow.xml  item_selector.xml  round_btn.xml  rounded_corner.xml  splah_bg.xml  top_to_bottom_gradient.xml
app/src/main/res/layout/: activity_all_movies.xml  activity_all_series.xml  activity_features.xml  activity_films.xml  activity_login_form.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_register_form.xml  activity_search.xml  activity_splash.xml  cast_item.xml  episode_item.xml  movie_card.xml  search_cards.xml  slider_movie_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
(+1 files in other folders)
