<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/amoled_black"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:titleTextColor="@color/white"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".FeaturesActivity">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/featuresPlayBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/scarlet"
                    android:clickable="true"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/coverImg"
                    app:layout_constraintEnd_toEndOf="@+id/coverImg"
                    app:layout_constraintStart_toStartOf="@+id/coverImg"
                    app:layout_constraintTop_toTopOf="@+id/coverImg"
                    app:srcCompat="@drawable/ic_play_btn" />

                <ImageView
                    android:id="@+id/coverImg"
                    android:layout_width="0dp"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/gray"
                    />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bottom_to_top"
                    app:layout_constraintBottom_toBottomOf="@+id/coverImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/top_to_bottom_gradient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fThumb"
                    android:layout_width="125dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="centerCrop"
                    android:transitionName="imageMain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@color/scarlet"
                    />

                <TextView
                    android:id="@+id/fTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="28sp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fThumb"
                    app:layout_constraintTop_toBottomOf="@+id/coverImg"
                    app:layout_constraintVertical_bias="0.326"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fEposodesTxtViw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:background="@color/amoled_black"
                android:fontFamily="@font/poppins_semibold"
                android:text="Episodes"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodesRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                />
            <TextView
                android:id="@+id/fDiscriptionTxtViw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:background="@color/amoled_black"
                android:fontFamily="@font/poppins_semibold"
                android:text="Discription"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/fDis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:background="@color/amoled_black"
                android:fontFamily="@font/poppins_light"
                android:text="Discription"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:lineSpacingExtra="8dp"
                />

            <TextView
                android:id="@+id/castTxtViw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:background="@color/amoled_black"
                android:fontFamily="@font/poppins_semibold"
                android:text="Cast"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>