<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/amoled_black">


    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="112dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="About"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="366dp"
        android:layout_height="199dp"
        android:layout_marginBottom="48dp"
        android:background="@color/amoled_black"
        android:fontFamily="@font/poppins_light"
        android:lineSpacingExtra="8dp"
        android:text="@flix is a cutting-edge Android movie streaming app that brings the world of cinema to your fingertips. With a sleek and intuitive user interface, @flix offers a vast catalog of movies for you to explore and enjoy. This App was created by Nimith Nimeshana (88) for Induvidual Project acedemic year 2019/2020"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/signoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign Out"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:background="@color/amoled_black"
        android:fontFamily="@font/poppins_light"
        android:lineSpacingExtra="8dp"
        android:text="Version 1.0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>