<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/amoled_black"
    tools:context=".MainActivity">

    <!--   <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        app:titleTextColor="@color/white"-->
<!--        />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/amoled_black">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:paddingLeft="10dp"
                app:itemIconSize="30dp"
                app:itemIconTint="@color/white"
                app:itemRippleColor="@android:color/transparent"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintEnd_toEndOf="parent"
                app:menu="@menu/bottom_menu"
                tools:visibility="visible" />

            <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/sliderview"
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderIndicatorSelectedColor="@color/scarlet"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorUnselectedColor="@color/pearl"
                    tools:ignore="MissingConstraints"
                >
            </com.smarteist.autoimageslider.SliderView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Movies"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="352dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="TV Shows"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewFilm" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFilm"
                android:layout_width="409dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSeries"
                android:layout_width="409dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/movSeeAll"
                android:layout_width="211dp"
                android:layout_height="34dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="See All"
                android:textColor="@color/ruby"
                android:textDirection="rtl"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewFilm"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/seriesSeeAll"
                android:layout_width="211dp"
                android:layout_height="34dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="See All"
                android:textColor="@color/ruby"
                android:textDirection="rtl"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewSeries"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewFilm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>