<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginEnd="3dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/castImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@color/amoled_black" />

    <TextView
        android:id="@+id/castName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/castImage"
        android:background="@color/amoled_black"
        android:fontFamily="@font/poppins_light"
        android:padding="8dp"
        android:text="Name"
        android:textColor="@color/white" />

</RelativeLayout>