<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/amoled_black"
    android:padding="10dp">
    
    <ImageView
        android:id="@+id/searchMovThub"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amoled_black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchMovTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amoled_black"
            android:fontFamily="@font/poppins_light"
            android:paddingLeft="5dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>